[supervisord]
nodaemon=true
loglevel=debug

[inet_http_server]
port = 9001

[program:messenger-setup-transports]
priority=1
command=php /var/www/html/bin/console messenger:setup-transports
user=www-data
numprocs=1
autostart=true
autorestart=false
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/tmp/messenger-setup.log
stderr_logfile=/tmp/messenger-setup.log

[program:messenger-consume]
priority=2
command=php /var/www/html/bin/console messenger:consume results publications --time-limit=3600 -vvv
user=www-data
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/tmp/messenger-worker.log
stderr_logfile=/tmp/messenger-worker.log
